MONGODB_URI=mongodb+srv://anethinsu:3rVnN9oKihaQiDbC@chatappbasedb.ypvhh.mongodb.net/?retryWrites=true&w=majority&appName=chatAppBaseDb
PORT=3000
JWT_SECRET=monsecretpassword

CLOUDINARY_CLOUD_NAME=dylx9ozsw
CLOUDINARY_API_KEY=425211216147392
CLOUDINARY_API_SECRET=obAcw1Sxz4QwySotWq30-Z-hzjM

NODE_ENV=development
FRONTEND_URL=https://localhost:5173